#============================================================================#
#*************************************NB*************************************#
# All floating point numbers *must *be specified with a first decimal place, #
#     e.g. 1.0 as opposed to 1! Not doing this will cause silent errors!     # 
#============================================================================#

#============================================================================#
#-----------PARAMETERS FOR HORSE COAT COLORATION ALLELE FREQUNECIES----------#
#============================================================================#

#Generation gap in years;
g_entry = 5.0;

#Mutation parameters
mu_entry = (0.0, 0.0);

#Boolean entry specifying the presence of selection
nonneutral_entry = true;

#Integer valued function to direct the selection setting function to the
#correct setup, where Genic selection = 0, Diploid selection = 1 and general
#polynomial selection = 2.We assume genic selection so set it to 0 and ignore
#all other selection parameters.
selSetup_entry = 0;

#Selection coefficient for genic selection - *NB *This should be the
#prelimiting seleciton coefficient, i.e.sigma = 2 * N_e * s_entry !!!
s_entry = 0.0007;

#Effective population size
Ne_entry = 10000;

#Dominance parameter h in the case of diploid selection
dominance_entry = 0.5;

#Degree of polynomial for selection coefficient.
polyDeg_entry = 6;

#Entries for polynomial selection coefficient in increasing order of power.
polyCoeffs_entries = (0.5, 0.25, 0.5, 0.25, 0.5, 0.25);

#Boolean variable determining whether the bridge can be absorbed on hitting
#the boundary.Set false for conditioning on non - absorption, otherwise set to
#be true.
Absorption_entry = false;

#Number of endpoints for each simulation desired, entries need to be integers.
nEndpoints = 6;

#Number of samples at each observation time
observationSamples_entry = (10, 22, 20, 20, 36, 38);

#Number of samples having the tracked allele at each observation time
observationCount_entry = (0, 1, 15, 12, 15, 18);

#Time stamps for observations in years before present
observationTimes_entry = (20000.0, 13100.0, 3700.0, 2800.0, 1100.0, 500.0);

#Number of simulations desired
nSim_entry = 30;

#Number of intermediate times to sample from the whole bridge length
nInterTimes = 1000;
