#============================================================================#
#*************************************NB*************************************#
# All floating point numbers *must *be specified with a first decimal place, #
#     e.g. 1.0 as opposed to 1! Not doing this will cause silent errors!     # 
#============================================================================#

#============================================================================#
#-------------PARAMETERS FOR IMPLEMENTING DIFFUSION BRIDGE DRAWS-------------#
#============================================================================#

#Boolean variable determining whether the bridge can be absorbed on hitting
#the boundary.Set false for conditioning on non - absorption, otherwise set to
#be true.
Absorption_entry = false;

#Number of endpoints for each simulation desired, entries need to be integers.
nEndpoints = (3, 4, 2);

#Start and end points for each diffusion bridge.These should be concatenated
#as(x0_bridge1, x1_bridge1, ..., xn1_bridge1, x0_bridge2, ... xn2_bridge2, ...
#, xnk + bridgek).* NB * number of entries here should equate the sum of all
#integer entries in nEndpoints !
bridgePoints_entry = (0.0, 0.1, 0.25, 0.1, 0.3, 0.4, 0.5, 1.0, 0.95);

#Time stamps for corresponding diffusion bridge, so first entry is
#time stamp corresponding to endpoint x0_bridge1, second entry corresponds to
#the time stamp for endpoint x1_bridge1.*NB *Total number of entries should
#be equal to sum of entries of nEndpoints !
bridgeTimes_entry = (0.0, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.0, 0.5);

#Number of sampling times within each subsequent pair of time stamps belonging
#to the same diffusion bridge.*NB *Entries should be integers, and there must
#be a total of(nEndpoints - number of simulations) integers entered !If there
#are intervals over which no points should be sampled, it should still be
#included in the vector with a 0 showing that no points are to be sampled.
nSampleTimes_entry = (1, 2, 1, 1, 1, 3);

#Timestamp for desired sampling times for each subsequent pair of time stamps
#belonging to the same diffusion bridge.*NB *Entries need to take values
#between the corresponding diffusion bridge time stamps !
sampleTimes_entry = (0.025, 0.065, 0.085, 0.25, 0.35, 0.45, 0.1, 0.25, 0.3);

#Number of simulations desired for each diffusion bridge
nSim_entry = (10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000);

#Meshsize desired for calculating the truncated transition density, integer
#entries only.Can be omitted if transition density is not required.
meshSize_entry = (1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000);
