#============================================================================#
#*************************************NB*************************************#
# All floating point numbers *must *be specified with a first decimal place, #
#     e.g. 1.0 as opposed to 1! Not doing this will cause silent errors!     # 
#============================================================================#

#============================================================================#
#--------------PARAMETERS FOR IMPLEMENTING WRIGHT - FISHER CLASS-------------#
#============================================================================#

#Mutation parameters(theta_1, theta_2).For no mutation at one of the
#boundaries, set respective entry to be 0.0.
theta_entries = (0.0, 0.0);

#Boolean entry separating neutral from non - neutral simulation.For non-neutral 
#draws set this quantity to true. *NB* if this is false, then the following 
#selection parameters will be ignored by the program!!
nonneutral_entry = false;

#Selection coefficient sigma appearing in the selection function 
#sigma * x * (1 - x) * eta(x). For eta the identity function, this corresponds 
#to genic selection.
sigma_entry = 0.0;

#Dominance parameter h in the case of diploid selection - the case h =  0.5 
#reduces to genic selection!
dominance_entry = 0.5;

#Degree of polynomial for selection coefficient+1.Current implementation should 
#be able to deal with any degree polynomials, but has only been tested for 
#degree smaller than 25! Use higher degree polynomials at your own discretion!
polyDeg_entry = 6;

#Entries for polynomial selection coefficient in increasing order of power - so
#the first entry corresponds to the constant coefficient, the second to the 
#coefficient of the x term, the third for the x ^ 2 term, etc.
polyCoeffs_entries = (0.5, 0.25, 0.5, 0.25, 0.5, 0.25);

#Integer valued function to direct the selection setting function to the 
#correct setup. Set this to be 0 for genic selection, 1 for diploid selection,                
#or 2 for general polynomial selection. Any other input will be rejected.
selSetup_entry = 0;
