#============================================================================#
#*************************************NB*************************************#
# All floating point numbers *must *be specified with a first decimal place, #
#     e.g. 1.0 as opposed to 1! Not doing this will cause silent errors!     # 
#============================================================================#

#============================================================================#
#-----------------PARAMETERS FOR IMPLEMENTING DIFFUSION DRAWS----------------#
#============================================================================#

#Boolean variable determining whether the diffusion is absorbed on hitting
#the boundary or not .Set false for conditioning on non - absorption, otherwise
#set to be true.
Absorption_entry = false;

#Starting point for the diffusion, must be within[0, 1].If multiple
#simulations desired with different starting points, input these as
#(x_1, x_2, ..., x_n).
startDiff_entry = (0.0, 0.0, 0.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0);

#Start time for the diffusion, must be strictly smaller than the sampling time.
#Again if multiple simulations desired, input as an array but NB size *must *
#match that of inputted start points !
startDiffTime_entry = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);

#Sampling time for diffusion, must be strictly greater than the start time.
#Again if multiple simulations desired, input as an array but NB size *must *
#match that of inputted start points !
sampleDiffTime_entry = (0.01, 0.05, 0.5, 0.01, 0.05, 0.5, 0.01, 0.05, 0.5);

#Number of simulations desired for each diffusion
nSim_entry = (10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000);

#Meshsize desired for calculating the truncated transition density, integer
#entries only.Can be omitted if transition density is not required.
meshSize_entry = (100000, 10000, 1000, 10000, 10000, 1000, 100000, 10000, 1000);
